
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto auto 20px;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "contact"
    "faq"
    "footer";

  /*to make full length of screen*/
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.contact { grid-area: contact; }
.faq { grid-area: faq; }

body, html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: 'Fira Sans', sans-serif;
}


/* fixed footer base code from w3schools.com/howto/howto_css_fixed_footer.asp */
footer {
  grid-area: footer;
  background-color: #afbcce;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}


/* ul is specified as we want different margins for the header and footer*/
footer > ul {
  display: inline;
  margin-top: 0px;
  float: right;
}

/* base code for creating a nav bar from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav */
.footerimgs {
  padding-left: 0;
  float: right;
  display: block-inline;
  list-style-type: none;
  margin: 10px 10px 0px 10px;
}

.footerimgs > img {
  width: 25px;
  height: 25px;
}

/*base code for responsive header from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav */

.topnav {
  /* fixed and 100% width creates a sticky header */
  position: fixed;
  width: 100%;
  overflow: hidden;
  color: black;
  background-color: #afbcce;
  z-index: 9;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #42b1b6;
  background-color: #333;
}

.topnav a.active {
  color: #42b1b6;
  background-color: #333;
}

.topnav .icon {
  display: none;
}

body {
  background-color: #e3e3e3;
  background-image: url("images/contact-background.png");
  background-position: 0 0;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.contact, .faq {
  background-clip: padding-box;
  background-color: lightgray;
  margin: 0px auto 60px auto;
  width: 600px;
  padding: 20px 100px;
  border-radius: 10px;
}

h3 {
  margin: 5px 0px;
}

h2 {
  font-family: 'Hind Guntur', sans-serif;
  margin: 8px 0px;
}

p {
  margin-top: 0px;
}

.contact > p {
  display: inline-block;
}

/*grid container for contact to seperate into two columns*/
.contact-grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas:
    "address other";
}
.address { grid-area: address; }
.other { 
  grid-area: other; 
  margin-top: 15%;
}

/*screen for mobile */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}